{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/x5KCEa1tRRtesBzFOr5CZkSWsmM\"",
 "discoveryVersion": "v1",
 "id": "ratings:v1",
 "name": "ratings",
 "version": "v1",
 "description": "Rating API for Mensa Furtwangen.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://mensa-furtwangen.appspot.com/_ah/api/ratings/v1/",
 "basePath": "/_ah/api/ratings/v1/",
 "rootUrl": "https://mensa-furtwangen.appspot.com/_ah/api/",
 "servicePath": "ratings/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "DeviceMenuRatingQuery": {
   "id": "DeviceMenuRatingQuery",
   "type": "object",
   "properties": {
    "deviceId": {
     "type": "string"
    },
    "menuId": {
     "type": "string"
    }
   }
  },
  "Rating": {
   "id": "Rating",
   "type": "object",
   "properties": {
    "deviceId": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "menuId": {
     "type": "string"
    },
    "ratingScore": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "TotalMenuRatingQuery": {
   "id": "TotalMenuRatingQuery",
   "type": "object",
   "properties": {
    "menuId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "fetchDeviceMenuRating": {
   "id": "ratings.fetchDeviceMenuRating",
   "path": "fetchDeviceMenuRating",
   "httpMethod": "POST",
   "request": {
    "$ref": "DeviceMenuRatingQuery",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Rating"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "fetchTotalMenuRating": {
   "id": "ratings.fetchTotalMenuRating",
   "path": "fetchTotalMenuRating",
   "httpMethod": "POST",
   "request": {
    "$ref": "TotalMenuRatingQuery",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Rating"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertRating": {
   "id": "ratings.insertRating",
   "path": "rating",
   "httpMethod": "POST",
   "request": {
    "$ref": "Rating",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Rating"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeRating": {
   "id": "ratings.removeRating",
   "path": "rating/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Rating"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
