{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://mensa-furtwangen.appspot.com/_ah/api",
  "name" : "ratings",
  "version" : "v1",
  "description" : "Rating API for Mensa Furtwangen.",
  "defaultVersion" : true,
  "adapter" : {
    "bns" : "https://mensa-furtwangen.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "ratings.fetchTotalMenuRating" : {
      "path" : "fetchTotalMenuRating",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.rentoudu.mensa.ratings.v1.RatingEndpoint.fetchTotalMenuRating",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ratings.insertRating" : {
      "path" : "rating",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.rentoudu.mensa.ratings.v1.RatingEndpoint.insertRating",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ratings.fetchDeviceMenuRating" : {
      "path" : "fetchDeviceMenuRating",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.rentoudu.mensa.ratings.v1.RatingEndpoint.fetchDeviceMenuRating",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "ratings.removeRating" : {
      "path" : "rating/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.rentoudu.mensa.ratings.v1.RatingEndpoint.removeRating",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TotalMenuRatingQuery" : {
        "id" : "TotalMenuRatingQuery",
        "type" : "object",
        "properties" : {
          "menuId" : {
            "type" : "string"
          }
        }
      },
      "Rating" : {
        "id" : "Rating",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "deviceId" : {
            "type" : "string"
          },
          "menuId" : {
            "type" : "string"
          },
          "ratingScore" : {
            "type" : "number"
          }
        }
      },
      "DeviceMenuRatingQuery" : {
        "id" : "DeviceMenuRatingQuery",
        "type" : "object",
        "properties" : {
          "menuId" : {
            "type" : "string"
          },
          "deviceId" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "de.rentoudu.mensa.ratings.v1.RatingEndpoint.fetchTotalMenuRating" : {
        "request" : {
          "$ref" : "TotalMenuRatingQuery"
        },
        "response" : {
          "$ref" : "Rating"
        }
      },
      "de.rentoudu.mensa.ratings.v1.RatingEndpoint.insertRating" : {
        "request" : {
          "$ref" : "Rating"
        },
        "response" : {
          "$ref" : "Rating"
        }
      },
      "de.rentoudu.mensa.ratings.v1.RatingEndpoint.fetchDeviceMenuRating" : {
        "request" : {
          "$ref" : "DeviceMenuRatingQuery"
        },
        "response" : {
          "$ref" : "Rating"
        }
      },
      "de.rentoudu.mensa.ratings.v1.RatingEndpoint.removeRating" : {
        "response" : {
          "$ref" : "Rating"
        }
      }
    }
  }
}