{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/CiM30QByRJz6POUMtz4fPURPR8Y\"",
 "discoveryVersion": "v1",
 "id": "thumbs:v1",
 "name": "thumbs",
 "version": "v1",
 "description": "Thumbs API for Mensa Furtwangen.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://mensa-furtwangen.appspot.com/_ah/api/",
 "rpcUrl": "https://mensa-furtwangen.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Thumb": {
   "id": "Thumb",
   "type": "object",
   "properties": {
    "deviceId": {
     "type": "string"
    },
    "menuId": {
     "type": "string"
    },
    "state": {
     "$ref": "ThumbState"
    }
   }
  },
  "ThumbState": {
   "id": "ThumbState",
   "type": "string",
   "enum": [
    "DOWN",
    "UP"
   ],
   "enumDescriptions": [
    "",
    ""
   ]
  },
  "ThumbsQuery": {
   "id": "ThumbsQuery",
   "type": "object",
   "properties": {
    "deviceId": {
     "type": "string"
    },
    "menuId": {
     "type": "string"
    }
   }
  },
  "ThumbsResult": {
   "id": "ThumbsResult",
   "type": "object",
   "properties": {
    "deviceState": {
     "$ref": "ThumbState"
    },
    "thumbsDown": {
     "type": "integer",
     "format": "int32"
    },
    "thumbsUp": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "thumbs.fetchThumbs": {
   "id": "thumbs.fetchThumbs",
   "parameters": {
    "resource": {
     "$ref": "ThumbsQuery"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ThumbsResult"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "thumbs.insertThumb": {
   "id": "thumbs.insertThumb",
   "parameters": {
    "resource": {
     "$ref": "Thumb"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "thumbs.removeThumbs": {
   "id": "thumbs.removeThumbs",
   "parameters": {
    "resource": {
     "$ref": "ThumbsQuery"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
