{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://mensa-furtwangen.appspot.com/_ah/api",
  "name" : "thumbs",
  "version" : "v1",
  "description" : "Thumbs API for Mensa Furtwangen.",
  "defaultVersion" : true,
  "adapter" : {
    "bns" : "https://mensa-furtwangen.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "thumbs.insertThumb" : {
      "path" : "void",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.rentoudu.mensa.thumbs.v1.ThumpsEndpoint.insertThumb",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "thumbs.fetchThumbs" : {
      "path" : "fetchThumbs",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.rentoudu.mensa.thumbs.v1.ThumpsEndpoint.fetchThumbs",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "thumbs.removeThumbs" : {
      "path" : "thumbs",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "de.rentoudu.mensa.thumbs.v1.ThumpsEndpoint.removeThumbs",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Thumb" : {
        "id" : "Thumb",
        "type" : "object",
        "properties" : {
          "deviceId" : {
            "type" : "string"
          },
          "menuId" : {
            "type" : "string"
          },
          "state" : {
            "$ref" : "ThumbState"
          }
        }
      },
      "ThumbState" : {
        "id" : "ThumbState",
        "type" : "string",
        "enum" : [ "UP", "DOWN" ]
      },
      "ThumbsQuery" : {
        "id" : "ThumbsQuery",
        "type" : "object",
        "properties" : {
          "menuId" : {
            "type" : "string"
          },
          "deviceId" : {
            "type" : "string"
          }
        }
      },
      "ThumbsResult" : {
        "id" : "ThumbsResult",
        "type" : "object",
        "properties" : {
          "deviceState" : {
            "$ref" : "ThumbState"
          },
          "thumbsUp" : {
            "type" : "integer"
          },
          "thumbsDown" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "de.rentoudu.mensa.thumbs.v1.ThumpsEndpoint.insertThumb" : {
        "request" : {
          "$ref" : "Thumb"
        }
      },
      "de.rentoudu.mensa.thumbs.v1.ThumpsEndpoint.fetchThumbs" : {
        "request" : {
          "$ref" : "ThumbsQuery"
        },
        "response" : {
          "$ref" : "ThumbsResult"
        }
      },
      "de.rentoudu.mensa.thumbs.v1.ThumpsEndpoint.removeThumbs" : {
        "request" : {
          "$ref" : "ThumbsQuery"
        }
      }
    }
  }
}